<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>

            <div class="nav-address border">
                <p class="name">Deliver to</p>
                <div class="add-icon">
                <i class="fa-solid fa-location-dot"></i> 
                <p class="address">India kolkata</p>
           </div>

        </div>
         <div class="nav-search">
            <select class="search-select">
                <option>All</option>
            </select>
            <input class="search-input" placeholder="Search Amazon.in">
            <div class="search-icon">
              <i class="fa-solid fa-magnifying-glass"></i> 
            </div>
         </div>
          <div class="bhasaa border">
            <div class="flag"></div>
            <select class="lang" name="language">
              <option value="Eng">EN</option>
              <option value="हिंदी">हिंदी</option>
              <option value="বাংলা">বাংলা</option>
            </select>
          </div>

         <div class="nav-sign border">
            <p><span>Hello, sign in</span></p>
            <p class="accounts">Accounts & lists <i class="fa-solid fa-play fa-rotate-90 fa-xs"></i></p>
        </div>

        <div class="nav-return border">
            <p><span>Returns</span></p>
            <p class="accounts">& Orders</p>
        </div>
        <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart</div>
    </div>

     <div class="panel">
        <div class="panel-all border">
            <i class="fa-solid fa-bars"></i>
            All
        </div>
        <div class="panel-ops">
            <p class="1 border">Today's Deal</p>
            <p class="2 border">Customer Service</p>
            <p class="3 border">Registry</p>
            <p class="4 border">Gift Cards</p>
            <p class="6 border">Sell</p>
        </div>
        <div class="panel-deals border">
            Shop Deals in Electronics
        </div>
     </div>
    
    </header>

    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery.<a href="https://www.amazon.in/?ref=aisgw_intl_stripe_in">Click here to go to amazon.in</a></p>
        </div>
    </div>
    <div class="shop-section">
        <div class="box">
            <div class="box-content">
                <h3>Health & Personal Care</h3>
                <div class="box-image" style="background-image: url('health\ and\ beauty.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h3>Fashion Trends</h3>
                <div class="box-image" style="background-image: url('women\ wears.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h3>Home Furnitures</h3>
                <div class="box-image" style="background-image: url('home\ furniture.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h3>Kids Toy Zone</h3>
                <div class="box-image" style="background-image: url('education\ things.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h3>Electronics</h3>
                <div class="box-image" style="background-image: url('electronics.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h3>Beauty & Cosmetics</h3>
                <div class="box-image" style="background-image: url('cosmetics.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h3>Pet Care</h3>
                <div class="box-image" style="background-image: url('pet\ food.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h3>Clothes</h3>
                <div class="box-image" style="background-image: url('cloths.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <p class="p-1">See personalized recommendations</p>
            <button>Sign-in</button>
            <p class="p-2">New customer? <a href="https://www.amazon.com/ap/signin?openid.mode=checkid_setup&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.return_to=https%3A%2F%2Fwww.amazon.com%2Fref%3Drhf_sign_in&openid.assoc_handle=usflex&openid.pape.max_auth_age=0" style="color: #007185; text-decoration: none;">Start here.</a></p>
        </div>
        <div class="panel-1">Back to top</div>
        <div class="panel-2">
            <ul>
               <p>Get to Know</p>
               <a>Careers</a>
               <a>Blog</a>
               <a>About Amazon</a>
               <a>Invester Relations</a>
               <a>Amazon Devices</a>
               <a>Amazon Science</a> 
            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a>Sell products on Amazon</a>
                <a>Sell on Amazon Business</a>
                <a>Sell apps on Amazon</a>
                <a>Become an Affiliate</a>
                <a>Advertise Your Products</a>
                <a>Self-Publish with Us</a>
                <a>Host an Amazon Hub</a> 
                <a>See More Make Money with Us</a>  
             </ul>
             <ul>
                <p>Amazon Payment Products</p>
                <a>Amazon Business Card</a>
                <a>Shop with Point</a>
                <a>Reload Your Balance</a>
                <a>Amazon Currency Converter
                </a> 
             </ul>
             <ul>
                <p>Let Us Help You</p>
                <a>Amazon and COVID-19</a>
                <a>Your Account</a>
                <a>Your Orders</a>
                <a>Shipping Rates & Policies</a>
                <a>Returns & Replacements</a>
                <a>Manage Your Content and Devices</a>
                <a>Amazon Assistant</a>
                <a>Help</a> 
             </ul>
        </div>
        <div class="panel-3">
            <div class="choice" style="border: none; width: 15%;">
                <div class="logo-2" style="border: none;"></div>
            </div>
            <div>
                <span class="span-one"><i class="fa-solid fa-globe"></i></span>
                <select class="languages">
                <option>English</option>
                <option>Spanish</option>
                <option>Turkey</option>
                </select>
            </div>
            <div id="D1"><p><h3>₹</h3>&nbsp; INR - Indian Rupee</p></div>
            <div id="D2"><span class="span-two"></span>India</div>
        </div>
        <div class="panel-4">
            <div class="div-one">
                <ul>
                   <p><a href="https://music.amazon.com/?ref=dm_aff_amz_com"><b>amazon music</b><br>streams millions of songs</a></p>
                </ul>
                <ul>
                    <p><a href="https://advertising.amazon.com/?ref=footer_advtsing_amzn_com"><b>amazon advertising</b><br>find, atract,and customers</a></p>
                 </ul>
                 <ul>
                    <p><a href="https://www.6pm.com/"><b>6pm</b><br>score deals on fashion brands</a></p>
                 </ul>
                 <ul>
                    <p><a href="https://www.abebooks.com/"><b>abebooks</b><br>books, art & collections</a></p>
                 </ul>
                 <ul>
                    <p><a href="https://www.acx.com/"><b>acx</b><br>audiobook publishing made easy</a></p>
                 </ul>
            </div>
            <div class="div-two">
                <ul>
                    <p><a href="https://www.onamp.com/"><b>amp</b><br>host your live radio show with music you love</a></p>
                 </ul>
                 <ul>
                    <p><a href="https://www.amazon.com/gp/browse.html?node=230659011&ref_=footer_amazonglobal"><b>amazonglobal</b><br>ship orders internationally</a></p>
                 </ul>
                 <ul>
                    <p><a href="https://www.amazon.com/gp/browse.html/ref=vas_sf_load_?node=8098158011"><b>home services</b><br>experienced pros happiness guarantee</a></p>
                 </ul>
                 <ul>
                    <p><a href="https://aws.amazon.com/what-is-cloud-computing/?sc_channel=EL&sc_campaign=amazonfooter"><b>amazon web services</b><br>scalable cloud computing services</a></p>
                 </ul>
                 <ul>
                    <p><a href="https://www.audible.com/"><b>audioble</b><br>listen to books & original audio performances</a></p>
                 </ul>
            </div>
        </div>
        <div class="panel-5">
            <div class="ads-page">
            <a>conditions of use</a>&nbsp;&nbsp;&nbsp;
            <a>privacy notice</a>&nbsp;&nbsp;&nbsp;
            <a>Your Ads privacy choices</a>
            </div>
            <div class="copyright">
                © 1996-2023, Amazon.com, Inc. or its affiliates
            </div>
        </div>
        
    </footer>
    
</body>
</html>